0x15bd60	Gohda: "@c649.The dining hall was locked up@c999.. Of course, there is a lock on the doors to the dining hall, but they usually remained unlocked. I knocked, but there was no answer..."@r@rKumasawa: "@c649.That's when I arrived@c999.. I recommended that he try unlocking the door, just in case."@r@rGohda: "When @c649.I unlocked the door with a master key@c999., a terrifying sight awaited me inside......"@r@rKumasawa: "@c649.Eva-sama, Hideyoshi-sama, Rudolf-sama, Kyrie-sama, Rosa-sama, and Genji-san, six people in all, were lying there, covered in blood......@c999."@r@rKrauss: "A great tumult followed. @c649.Everyone gathered in the dining hall@c999.."	郷田@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.熊沢@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.郷田@r「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.熊沢@r「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」@r@z25.@r@z100.蔵臼@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」
0x15fdca	Jessica: "There was a chance they might've been alive still. ......Everyone was shaking them desperately."@r@rShannon: "But it was no use... @c649.The death of each parent was confirmed by their own child@c999...."@r@rKanon: "@c649.Doctor Nanjo and I confirmed that Genji-sama was dead@c999.."@r@rNanjo: "It was such a terrible way to be killed...... @c649.Doctor or not, no one examining a body will reach the wrong conclusion@c999.."@r@rMaria: "Looks like @c649.all of the victims died instantly@c999.. ......Kihihihihi."	朱志香@r「ひょっとしたら生きてるかもと。……みんな懸命に揺さぶってたぜ」@r@z25.@r@z100.紗音@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.南條@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.真里亞@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」
0x160069	Krauss: "@c649.After inspecting the interior of the dining hall, we determined that all of the doors and windows had been locked, making it a locked room@c999.."@r@rBattler: "And @c649.nothing suspicious was found inside the dining hall@c999.."@r@rGeorge: "Of course, @c649.there was no one hiding in the dining hall either@c999.."@r@rKrauss: "Naturally. All of us are here right now. @c649.It's clear that no one is hiding@c999.."	蔵臼@r「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.戦人@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.譲治@r「もちろん、@c649.食堂内に何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.蔵臼@r「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x15e683	Natsuhi: "To prevent trouble later on, @c649.we destroyed Genji's master key@c999.."	夏妃@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x16352a	All doors can only be locked or unlocked with a master key@c999.. @c900.Of course, it is possible to lock or unlock the doors from inside the room even without a master key@c999..@r@r@c900.In this game, we'll consider master keys to be the only keys that exist@c999.. @c900.There are five master keys total. One is held by each of the five servants@c999..@r@r@c900.The servants keep the master keys on their person at all times, so it is impossible for them to be stolen, handed over, or used by any human other than themselves@c999..	全ての扉の施錠、開錠は、マスターキーでしか行えない。@r@z25.@r@z100.もちろん、部屋の内側からはマスターキーがなくとも、施錠、開錠が可能。@r@z25.@r@z100.マスターキー以外の鍵は存在しないこととする。@r@z25.@r@z100.マスターキーは合計５本。５人の使用人が１本ずつを持ってる。@r@z25.@r@z100.マスターキーは常に身に付けられており、奪うことも譲渡することも、自分以外の人間が使用することも出来ない。@c999.
0x15b973	Gohda: "@c649.Madam's room was locked@c999.! It's just like the dining hall!"@r@rShannon: "After getting everyone's permission, @c649.I unlocked the door@c999...."@r@rKanon: "@c649.Krauss-sama and Natsuhi-sama lay sprawled on the floor inside the room@c999.."	郷田@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.紗音@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」
0x15e07e	Battler: "@c649.Doctor Nanjo checked their pulse. Then, he announced that the two of them had died instantly@c999.."@r@rNanjo: "Correct. @c649.I confirmed both of their deaths. There can be no doubt that they died instantly@c999.."@r@rJessica: "I searched all over the room, looking for a clue...! In the end, @c649.I found that the windows and doors were all locked, making it a locked room@c999.."	戦人@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.南條@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.朱志香@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」
0x164479	Shannon: "@c649.All of us servants were together the whole time@c999.."@r@rKanon: "@c649.All of us servants can prove an alibi for all of the other servants@c999.."	紗音@r「@c649.私たち使用人全員は、常に一緒におりました@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15b493	Maria: "@c649.We put duct tape all over the outside of the doors and windows, sealing them@c999.!"@r@rJessica: "I'm sure the culprit left some sort of clue in this room! @c649.We made sure that no one would be able to enter or leave until the police arrived@c999.!"@r@rBattler: "Then, we did the same to the dining hall. @c649.We also sealed the dining hall in the same way@c999.."@r@rNanjo: "We reached the conclusion that the entire mansion itself should be preserved. @c649.We also sealed the mansion itself, and all of us took refuge in the guesthouse@c999.."	真里亞@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.朱志香@r「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.戦人@r「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.南條@r「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」
0x15e25c	All of the windows have steel bars, so it's impossible to enter or leave by them@c999.. Therefore, @c900.we'll say that they can seal the whole mansion by sealing the front and back doors@c999..	全ての窓には鉄格子が入っており、窓からの出入りは不可能である。@r@z25.@r@z100.玄関と裏口の２つの扉を封印するだけで屋敷は封印できることにする。@c999.
0x161e66	The first twilight's culprit definitely killed six people@c999..	第一の晩の犯人は確実に６人を殺している。@c999.
0x15e335	The group sealed the room at the same time they left. No culprit joined the group as they left. Also, all of the seals on Natsuhi's room, the dining hall, and the mansion itself will never be broken@c999..	一同は退出と同時に部屋を封印した。その退出に犯人は加われない。そして、夏妃の部屋、食堂、屋敷の全ての封印は、決して破られることはない。@c999.
0x160288	Jessica: "George nii-san got upset, so @c649.we all went outside to look for them@c999.."@r@rKumasawa: "We found Shannon-san lying there in the rose garden. Oh, poor, poor Shannon-san......"@r@rGeorge: "I prayed she was still alive. However, @c649.I was forced to acknowledge that she was dead@c999...."@r@rNanjo: "Of course, @c649.I also examined her and confirmed her death@c999.."	朱志香@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.熊沢@r「紗音さんは薔薇庭園に倒れておりました。おぉ、おいたわしや……」@r@z25.@r@z100.譲治@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.南條@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」
0x15abb3	Gohda: "When the two of them left, we were busy checking the locks around the guesthouse. So, @c649.not one of us has an alibi@c999....!"@r@rGeorge: "Me, kill her?! How could I have killed her?!!"@r@rMaria: "That's right. George onii-chan couldn't kill her, uu."@r@rJessica: "Later on, we learned that George nii-san alone had an alibi. @c649.At least regarding Shannon's death, it was impossible for George nii-san to be the murderer@c999.."@r@rBattler: "To turn it around, @c649.......anyone could have killed her besides George-aniki@c999.."	郷田@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.譲治@r「僕が殺すものか！　僕に殺せるものか！！」@r@z25.@r@z100.真里亞@r「うん。譲治お兄ちゃんには殺せないね、うー」@r@z25.@r@z100.朱志香@r「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.戦人@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」
0x15cd10	Gohda: "To prevent the culprit from using it for any mischief, @c649.we destroyed the master key Shannon-san had held on the spot@c999.."	郷田@r「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15babe	From now on, Kanon is treated as having been killed. Also, Kanon's master key is treated as having been destroyed@c999..	以後、嘉音は殺されたものとして扱う。嘉音のマスターキーも破壊されたものとして扱うわ。@c999.
0x15c090	Nanjo: "@c649.Judging by these wounds, Gohda-san and Kumasawa-san died instantly@c999., I believe. Such a gruesome way to die..."@r@rJessica: "Like hell they could survive after this...! @c649.Gohda-san and Kumasawa-san are both dead@c999.!"	南條@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」@r@z25.@r@z100.朱志香@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」
0x162665	Battler: "Well, we have been busy, keeping a lookout and locking up and all that. Once again, @c649.none of us has an alibi@c999.."@r@rGeorge: "That's not true. Look. ......Considering the way they were killed, the culprit would definitely get blood spatter on themselves."@r@rMaria: "But Doctor Nanjo and all of the cousins have no blood on them."@r@rJessica: "All of us...in other words, @c649.the four cousins and Doctor Nanjo couldn't have killed Gohda-san and Kumasawa-san@c999.."	戦人@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.譲治@r「そんなことはないよ。見てごらん。……あんな殺し方をしたら、絶対に犯人は返り血を浴びるはずなんだ」@r@z25.@r@z100.真里亞@r「でも、いとこ全員も、そして南條先生も返り血は浴びてないね」@r@z25.@r@z100.朱志香@r「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」
0x15ae8e	George: "I guessed that someone might have snuck in, so I checked around, @c649.but the guesthouse was still completely locked up@c999.."@r@rNanjo: "Perhaps the culprit has a master key after all..."@r@rBattler: "That's impossible. @c649.No master keys exist anymore except the two keys on the two people who lie dead here@c999.."	譲治@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.南條@r「犯人はやはり、マスターキーを持っているのかもしれません…」@r@z25.@r@z100.戦人@r「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」
0x15d0cd	Jessica: "@c649.H-he's dead... He's been killed......@c999.!"@r@rGeorge: "Even I...can say for sure that @c649.this was an instant death@c999...."@r@rMaria: "@c649.Everything is locked up perfectly@c999.. How did it happen, if this is a locked room?"	朱志香@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.譲治@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.真里亞@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」
0x164052	Jessica: "Impossible! Judging by the circumstances, @c649.Maria, Battler, George nii-san and I all couldn't have killed Doctor Nanjo@c999.!"@r@rGeorge: "In the first place, @c649.no one could kill Doctor Nanjo inside the guesthouse@c999.!"@r@rBattler: "And look at this. Simply put, @c649.this is proof that Doctor Nanjo didn't leave the guesthouse@c999....!"	朱志香@r「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」@r@z25.@r@z100.譲治@r「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能.@c999.なんだ！」@r@z25.@r@z100.戦人@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」
0x164572	George: "Poor......Jessica-chan. @c649.She probably died instantly@c999.."@r@rMaria: "@c649.There's no way she could live through this@c999.. Kihihihihi."	譲治@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.真里亞@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」
0x161430	Battler: "The three of us were together the whole time! @c649.George-aniki, Maria and I couldn't have killed Jessica@c999.!"@r@rMaria: "Yeah. @c649.The three of us couldn't have killed Jessica@c999.."@r@rGeorge: "As if Maria-chan could kill someone. @c649.Maria-chan couldn't kill anyone@c999.."@r@rMaria: "Kihihi, thanks. @c649.George onii-chan couldn't kill an adult. He could kill a kid though@c999.. Kihihihihihi."	戦人@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」@r@z25.@r@z100.真里亞@r「うん、@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.譲治@r「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」@r@z25.@r@z100.真里亞@r「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x16048c	- Second twilight@r"I searched all over the room, looking for a clue...! In the end, @c649.I found that the windows and doors were all locked, making it a locked room@c999.."@r"I'm sure the culprit left some sort of clue in this room! @c649.We made sure that no one would be able to enter or leave until the police arrived@c999.!"@r@r- Fourth twilight@r"George nii-san got upset, so @c649.we all went outside to look for them@c999.."@r"Later on, we learned that George nii-san alone had an alibi. @c649.At least regarding Shannon's death, it was impossible for George nii-san to be the murderer@c999.."@r@r- Fifth and sixth twilights@r"Like hell they could survive after this...! @c649.Gohda-san and Kumasawa-san are both dead@c999.!"@r"All of us...in other words, @c649.the four cousins and Doctor Nanjo couldn't have killed Gohda-san and Kumasawa-san@c999.."@r@r- Seventh twilight@r"@c649.H-he's dead... He's been killed......@c999.!"@r"Impossible! Judging by the circumstances, @c649.Maria, Battler, George nii-san and I all couldn't have killed Doctor Nanjo@c999.!"	@z110.■第二の晩@z100.@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」@r@z25.@r@z100.「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」@r@z25.@r@z100.「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」
0x1628cc	- First twilight@r"But it was no use... @c649.The death of each parent was confirmed by their own child@c999...."@r@r- Second twilight@r"After getting everyone's permission, @c649.I unlocked the door@c999...."@r"@c649.All of us servants were together the whole time@c999.."	■第一の晩@z100.@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.「@c649.私たち使用人全員は、常に一緒におりました@c999.」
0x1609f3	- First twilight@r"@c649.The dining hall was locked up@c999.. Of course, there is a lock on the doors to the dining hall, but they usually remained unlocked. I knocked, but there was no answer..."@r"When @c649.I unlocked the door with a master key@c999., a terrifying sight awaited me inside......"@r@r- Second twilight@r"@c649.Madam's room was locked@c999.! It's just like the dining hall!"@r@r- Fourth twilight@r"When the two of them left, we were busy checking the locks around the guesthouse. So, @c649.not one of us has an alibi@c999....!"@r"To prevent the culprit from using it for any mischief, @c649.we destroyed the master key Shannon-san had held on the spot@c999.."	@z110.■第一の晩@z100.@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15d6cb	- First twilight@r"A great tumult followed. @c649.Everyone gathered in the dining hall@c999.."@r"@c649.After inspecting the interior of the dining hall, we determined that all of the doors and windows had been locked, making it a locked room@c999.."@r"Naturally. All of us are here right now. @c649.It's clear that no one is hiding@c999.."	■第一の晩@z100.@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」@r@z25.@r@z100.「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x16166a	- First twilight@r"To prevent trouble later on, @c649.we destroyed Genji's master key@c999.."	■第一の晩@z100.@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x15c582	- First twilight@r"It was such a terrible way to be killed...... @c649.Doctor or not, no one examining a body will reach the wrong conclusion@c999.."@r@r- Second twilight@r"Correct. @c649.I confirmed both of their deaths. There can be no doubt that they died instantly@c999.."@r"We reached the conclusion that the entire mansion itself should be preserved. @c649.We also sealed the mansion itself, and all of us took refuge in the guesthouse@c999.."@r@r- Fourth twilight@r"Of course, @c649.I also examined her and confirmed her death@c999.."@r@r- Fifth and sixth twilights@r"@c649.Judging by these wounds, Gohda-san and Kumasawa-san died instantly@c999., I believe. Such a gruesome way to die..."	■第一の晩@z100.@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」
0x16375c	- First twilight@r"Of course, @c649.there was no one hiding in the dining hall either@c999.."@r@r- Fourth twilight@r"I prayed she was still alive. However, @c649.I was forced to acknowledge that she was dead@c999...."@r@r- Fifth and sixth twilights@r"I guessed that someone might have snuck in, so I checked around, @c649.but the guesthouse was still completely locked up@c999.."@r@r- Seventh twilight@r"Even I...can say for sure that @c649.this was an instant death@c999...."@r"In the first place, @c649.no one could kill Doctor Nanjo inside the guesthouse@c999.!"@r@r- Eighth twilight@r"Poor......Jessica-chan. @c649.She probably died instantly@c999.."@r"As if Maria-chan could kill someone. @c649.Maria-chan couldn't kill anyone@c999.."	■第一の晩@z100.@r「もちろん、@c649.食堂内何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能なんだ！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」
0x15d85d	- First twilight@r"And @c649.nothing suspicious was found inside the dining hall@c999.."@r@r- Second twilight@r"@c649.Doctor Nanjo checked their pulse. Then, he announced that the two of them had died instantly@c999.."@r"Then, we did the same to the dining hall. @c649.We also sealed the dining hall in the same way@c999.."@r@r- Fourth twilight@r"To turn it around, @c649.......anyone could have killed her besides George-aniki@c999.."@r@r- Fifth and sixth twilights@r"Well, we have been busy, keeping a lookout and locking up and all that. Once again, @c649.none of us has an alibi@c999.."@r"That's impossible. @c649.No master keys exist anymore except the two keys on the two people who lie dead here@c999.."@r@r- Seventh twilight@r"And look at this. Simply put, @c649.this is proof that Doctor Nanjo didn't leave the guesthouse@c999....!"@r@r- Eighth twilight@r"The three of us were together the whole time! @c649.George-aniki, Maria and I couldn't have killed Jessica@c999.!"	■第一の晩@z100.@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」
0x15b027	- First twilight@r"Looks like @c649.all of the victims died instantly@c999.. ......Kihihihihi."@r@r- Second twilight@r"@c649.We put duct tape all over the outside of the doors and windows, sealing them@c999.!"@r@r- Seventh twilight@r"@c649.Everything is locked up perfectly@c999.. How did it happen, if this is a locked room?"@r@r- Eighth twilight@r"@c649.There's no way she could live through this@c999.. Kihihihihi."@r"Yeah. @c649.The three of us couldn't have killed Jessica@c999.."@r"Kihihi, thanks. @c649.George onii-chan couldn't kill an adult. He could kill a kid though@c999.. Kihihihihihi."	■第一の晩@z100.@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」@r@z25.@r@z100.「うん。@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x161012	- First twilight@r"@c649.Doctor Nanjo and I confirmed that Genji-sama was dead@c999.."@r@r- Second twilight@r"@c649.Krauss-sama and Natsuhi-sama lay sprawled on the floor inside the room@c999.."@r"@c649.All of us servants can prove an alibi for all of the other servants@c999.."	■第一の晩@z100.@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」@r@z25.@r@z100.「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15d200	- First twilight@r"@c649.That's when I arrived@c999.. I recommended that he try unlocking the door, just in case."@r"@c649.Eva-sama, Hideyoshi-sama, Rudolf-sama, Kyrie-sama, Rosa-sama, and Genji-san, six people in all, were lying there, covered in blood......@c999."	■第一の晩@z100.@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」
0x162c2a	Continue reading from this bookmark?	ロードします。よろしいですか？
0x162c58	Remove this bookmark?	このセーブデータを削除します。よろしいですか？
0x162147	Place this bookmark on the current page?	セーブを行います。よろしいですか？
0x162fd0	Move this bookmark to the current page?	セーブを行います。@r内容は上書きされますが、よろしいですか？
0x15f8f8	Unused bookmark	データがありません
0x162105	Highlight position	カーソル位置
0x161aae	In-game position	ゲーム内現在位置
0x15dd4e	Current position	カーソル位置/ゲーム内現在位置
0x163263	Start	先頭
0x161ac7	End	後尾
0x15f87a	Reset ALL settings to default?	設定を初期値に戻します。よろしいですか？
0x162ebe	Go back to the title screen?	ゲームを終了して、タイトル画面に戻ります。@rよろしいですか？
0x1619f6	Skip this chapter?	次のチャプターか選択肢までスキップします。@rよろしいですか？
0x15fb2d	Return to the last chapter?	前のチャプターに戻ります。@rよろしいですか？
0x15b467	%dh %dm	%d時間 %d分
0x164021	%dm	%d分
0x161a50	Yes	はい
0x161d57	No	いいえ
0x15c8eb	Start reading from the selected line?	シーンジャンプを実行します。@rよろしいですか？
0x15f024	Writing save data.@rPlease do not close the game.	セーブデータを更新中です。@r電源を切ったり、アプリケーションを終了したりしないでください。
0x16468c	Start the game?	このシナリオを開始します。@rよろしいですか？
0x16119c	All eight main Episodes@rwill be marked as read.@rThe story cannot be experienced@rout of intended order.@rYou should not use this option to skip content@ryou have never read before.@r@rDo you accept?	本編シナリオの全てと、追加シナリオの一部をアンロックします。よろしいですか？@r@z75.一度アンロックしたら元の状態に戻すことはできません。ご注意ください。
0x161d8e	Automatic sleep will now be disabled@rwhen using Auto Mode and the Music Box.	オートモード中とMusicBoxの楽曲再生中は、@r本体の自動スリープ機能が動作しないようになります。
0x163da3	OK	確認
0x15e9cf	Unlocked: 	達成率:
