0x15bd60	Gohda@r"@c649.The dining hall was unlocked.@c999.Of course, there is a lock on the doors to the dining hall. I knocked, but there was no answer..."@r@z25.@r@z100.Kumasawa@r"@c649.That's when I arrived.@c999.I recommended that he try unlocking the door, just in case."@r@z25.@r@z100.Gohda@r"When I @c649.unlocked the door with a master key@c999., a terrifying sight awaited me inside."@r@z25.@r@z100.Kumasawa@r"@c649.Eva-sama, Hideyoshi-sama, Rudolf-sama, Kyrie-sama, Rosa-sama and Genji-san, six people in all, were lying there, covered in blood...@c999"@r@z25.@r@z100.Krauss@r"A great tumult followed. @c649.Everyone gathered in the dining hall.@c999."	郷田@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.熊沢@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.郷田@r「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.熊沢@r「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」@r@z25.@r@z100.蔵臼@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」
0x15fdca	Jessica@r"There was a chance they might've been alive still. Everyone was shaking them desperately."@r@z25.@r@z100.Shannon@r"But it was no use. @c649.Each of the children confirmed the death of their own parents.@c999."@r@z25.@r@z100.Kanon@r"@c649.Dr. Nanjo and I confirmed that Genji-sama was dead.@c999."@r@z25.@r@z100.Nanjo@rIt was such a gruesome way to be killed.@c649. No one is going to mistakenly confirm a death, even those other than me.@c999."@r@z25.@r@z100.Maria@r"Looks like @c649.all of the victims died instantly.@c999.Kihihi."	朱志香@r「ひょっとしたら生きてるかもと。……みんな懸命に揺さぶってたぜ」@r@z25.@r@z100.紗音@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.南條@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.真里亞@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」
0x160069	page 3	蔵臼@r「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.戦人@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.譲治@r「もちろん、@c649.食堂内に何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.蔵臼@r「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x15e683	page 4	夏妃@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x16352a	page 5	全ての扉の施錠、開錠は、マスターキーでしか行えない。@r@z25.@r@z100.もちろん、部屋の内側からはマスターキーがなくとも、施錠、開錠が可能。@r@z25.@r@z100.マスターキー以外の鍵は存在しないこととする。@r@z25.@r@z100.マスターキーは合計５本。５人の使用人が１本ずつを持ってる。@r@z25.@r@z100.マスターキーは常に身に付けられており、奪うことも譲渡することも、自分以外の人間が使用することも出来ない。@c999.
0x15b973	page 6	郷田@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.紗音@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」
0x15e07e	page 7	戦人@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.南條@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.朱志香@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」
0x164479	page 8	紗音@r「@c649.私たち使用人全員は、常に一緒におりました@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15b493	page 9	真里亞@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.朱志香@r「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.戦人@r「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.南條@r「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」
0x15e25c	page 10	全ての窓には鉄格子が入っており、窓からの出入りは不可能である。@r@z25.@r@z100.玄関と裏口の２つの扉を封印するだけで屋敷は封印できることにする。@c999.
0x161e66	page 11	第一の晩の犯人は確実に６人を殺している。@c999.
0x15e335	page 12	一同は退出と同時に部屋を封印した。その退出に犯人は加われない。そして、夏妃の部屋、食堂、屋敷の全ての封印は、決して破られることはない。@c999.
0x160288	page 13	朱志香@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.熊沢@r「紗音さんは薔薇庭園に倒れておりました。おぉ、おいたわしや……」@r@z25.@r@z100.譲治@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.南條@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」
0x15abb3	page 14	郷田@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.譲治@r「僕が殺すものか！　僕に殺せるものか！！」@r@z25.@r@z100.真里亞@r「うん。譲治お兄ちゃんには殺せないね、うー」@r@z25.@r@z100.朱志香@r「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.戦人@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」
0x15cd10	page 15	郷田@r「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15babe	page 16	以後、嘉音は殺されたものとして扱う。嘉音のマスターキーも破壊されたものとして扱うわ。@c999.
0x15c090	page 17	南條@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」@r@z25.@r@z100.朱志香@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」
0x162665	page 18	戦人@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.譲治@r「そんなことはないよ。見てごらん。……あんな殺し方をしたら、絶対に犯人は返り血を浴びるはずなんだ」@r@z25.@r@z100.真里亞@r「でも、いとこ全員も、そして南條先生も返り血は浴びてないね」@r@z25.@r@z100.朱志香@r「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」
0x15ae8e	page 19	譲治@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.南條@r「犯人はやはり、マスターキーを持っているのかもしれません…」@r@z25.@r@z100.戦人@r「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」
0x15d0cd	page 20	朱志香@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.譲治@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.真里亞@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」
0x164052	page 21	朱志香@r「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」@r@z25.@r@z100.譲治@r「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能.@c999.なんだ！」@r@z25.@r@z100.戦人@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」
0x164572	page 22	譲治@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.真里亞@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」
0x161430	page 23	戦人@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」@r@z25.@r@z100.真里亞@r「うん、@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.譲治@r「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」@r@z25.@r@z100.真里亞@r「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x16048c	Jessica	@z110.■第二の晩@z100.@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」@r@z25.@r@z100.「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」@r@z25.@r@z100.「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」
0x1609f3	Gohda	@z110.■第一の晩@z100.@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
